.quick-start {
    display: flex;
    flex-direction: column-reverse;
    margin: 60px;
}

.quick-start i {
    color: rgba(255 0 0 /80%);
}

.quick-start h1 {
    font-size: 3rem;
    line-height: 1.3;
    background-image: var(--gradient-glow);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.quick-start nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 992px) {
    .quick-start {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
        grid-gap: 20px;
    }

    .quick-start h1 {
        font-size: 7rem;
    }

    .quick-start > section {
        grid-column: col-start 1 / span 7;
        grid-row: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 1.8rem;
    }

    .quick-start > nav {
        grid-column: col-start 8 / span 3;
        align-self: start;
        border-left: 1px solid #333;
        padding: 20px;
        margin-left: 20px;
        position: sticky;
        top: 20px;
    }

    .callout {
        --_bg-color: #c7c7c7;
        margin: 30px;
        padding: 20px;
        background-color: transparent;
        background-image: linear-gradient(45deg, transparent 10px, var(--_bg-color) 10px),
            linear-gradient(135deg, var(--_bg-color) 0px, var(--_bg-color) 0px),
            linear-gradient(225deg, transparent 10px, var(--_bg-color) 10px),
            linear-gradient(315deg, var(--_bg-color) 0px, var(--_bg-color) 0px);
        background-position:
            left bottom,
            right bottom,
            right top,
            left top;
        background-repeat: no-repeat;
        background-size: 51% 51%;
    }
}
