.hero-card {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    column-gap: 20px;
}

.col-1 {
    grid-column: 1/4;
}

.col-2 {
    grid-column: 4/12;
}
